{
  "name": "n8nbackuper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "node ./src/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "nextcloud-node-client": "^1.8.1",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
